************************************************************++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;+****+;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;++****???*;::::::::::::::::::::::::::::::::
************************************************************++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+*****+;;;;;;;;;;;;;;;;;;;;::::::::::::::;;++++**?????+::::::::::::::::::::::::::::::::
*************************************************************+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+*****++;;;;;;;;;;;;;;;;;;;;:::::::::::;;++**++***????*::::::::::::::::::::::::::::::::
**************************************************************+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;++******++;;;;;;;;;;;;;;;;;;;;::::::::;;;+*********?????;:::::::::::::::::::::::::::::::
***************************************************************+++++++++++++++++++++++++++++++++++++++++;;;;;;;++++*******+;;;;;;;;;;;;;;;;;;:::::::;;++*?*****?????????+:::::::::::::::::::::::::::::::
****************************************************************++++++++++++++++++++++++++++++++++++++++;;;;;;+***++++++++++++++;;;;;;;;;;;;;;:::::;+++*?*****???????*??+:::::::::::::::::::::::::::::::
*****************************************************************++++++++++++++++++++++++++++++++++++++++;;;;;+*++;;;;;+++++++++++++++++++++++++++++***??***?????????**?+:::::::::::::::::::::::::::::::
******************************************************************++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++++++++++++++++++++******?%?**??%%%SSS%??*??+:::::::::::::::::::::::::::::::
******************************************************************+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++++++++++;;;;++++*??*??%?***??%%SSSS%?**??+:::::::::::::::::::::::::::::::
*******************************************************************+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++**+*+++++++++++++++++++*?%%??*****?%SSS%??****;:::::::::::::::::::::::::::::::
********************************************************************+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++***++++++++++++++++++++++*????****?%S#SS%?*****;:::::::::::::::::::::::::::::::
*********************************************************************++++++++++++++++++??*++++++;;;;;;;;;;;;;;:::::;;;++***+++++++++++++++++++++++++*??***?S##SS%?*****+::::::::::::::::::::::::::::::::
**********************************************************************++++++++++++++++?@@@@##S%?+;;;::::;;;;;:::::;;;++***+++++++++++++++++++++++++++****%###SS%?******;::::::::::::::::::::::::::::::::
***********************************************************************+++++++++++++++S@@@@@@@@@@@#S%?*++;;;:;;::;;;;++**++++++;;;;++++++++++++++++++++*?%%SS%%?****??*;::::::::::::::::::::::::::::::::
***********************************************************************+++++++++++++++%#@@@%%#@@##@@@@@@@##S%?*+;;;;+++*+*+++;;;;;;;;++++++++++++++++++++**???****?%?**;::::::::::::::::::::::::::::::::
************************************************************************++++++++++++++++#@@###@#%%@@@@@@@@@@@@@@@#S%%??***+;;;;;;;;;;;+++*+++++++++++;;+++++***********+;:::::::::::::::::::::::::::::::
*************************************************************************++++++++++++++*%S@@@%%@@#S#@@@@@@@@@@@@@@@@@@@@##S%*++;;;;;;;;+++++++++++++++;;;;;;++*****???*+;:::::::::::::::::::::::::::::::
**************************************************************************+++++++++++++++*@@@###@#%S@@@@@@@@@@@@@@#+*?%S@@@@@@@##S%?*+++;;+++++++++++++;;;;;;++****????*+;::::::::::::::::::::::::::::::
***************************************************************************++++++++++++++*%S@@#%%@@#S#@@@@@@@@@@@@%;;;;*@@SS#@@@@@@@@@@#S%??**++++++++;;+;;;;;+++**%%%?*+;;:::::::::::::::::::::::::::::
****************************************************************************++++++++++++++:*@@@@@@@S%S@@@@@@@@@@#@+;;;;S@@SS#@@%%#@@@@@@@@@@@@#S%%*+;++++++++;;+++**%%?*++;:::::::::::::::::::::::::::::
*****************************************************************************++++++++++++;;;*?S#@@@@@@@@@@@@@@@*;+;;;;;S@@@@%%####@@@@@@@@@@@@@@@@%;;;+++++++++++++*???*++;;::::::::::::::::::::::::::::
******************************************************************************+++++++++++;:,,,,,:;*?%S##@@@@?+*;;;;;;;;;*@@@SS#@#%%@@@@@@@@@@@@@@@*;;+++++++++++++++****++;;::::::::::::::::::::::::::::
*******************************************************************************++++++++++;:,,,,,,:;;;;;;;+??;;;;;;;;;;;;+#@@@#%%#@###@@@@@@@@@@%%%;;;;;;;;;++++++++++*++++;;::::::::::::::::::::::::::::
********************************************************************************++++++++;:,,,,,::::;;:::;;::;;;;;;;;;;;;;+?@@@##@@S%S@@@@@@@##S;::;;;;;;;;;;;;;;+++++++++++;::::::::::::::::::::::::::::
*********************************************************************************+++++++;::,,,,:,,::::;;;;;;;;;;;;;;;;;;;+*S#@@@@@@@@@@@@@@#;;;::::;;;;;;;;;;;;;;++++++++++;::::::::::::::::::::::::::::
*********************************************************************************+++++++:::::,,,,:;++****++++;;;;;:;;;;;;;+++++*?%S#@@@@@*++;;:::::;;;;;;;;;;;;;;;;;+++++++;;:::::::::::::::::::::::::::
**********************************************************************************+++++;::::::,,+?%%%%%%%%%%*+;;;;:;;;;;;;;;;;;;;;;++**??;;;;;::::::;;;;;;;;;;;;;;;;;++++++;;:::::::::::::::::::::::::::
***********************************************************************************++++;:::::,,+############S%?;;:::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;+++;;+;;::::::::::::::::::::::::::
************************************************************************************+++;::;:,,:+#@@###@@@@###SS+;:::::;;;;;;;;;;;::::;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;+++;;++;::::::::::::::::::::::::::
*************************************************************************************+;:,::::::*?S####@@@@@@##%+;;::;;;;;;;;;;;;:;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;:::::::::::::::::::::::::
************************************************************************************++::::::::;*SS########@@#S?+;;;;;;;;;;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;::::::::::::::::::::::::
************************************************************************************++;:::;::;+*%S#########S%?*+++++;;;;;;;;;;;;;;;;;;;;:::;;;;;:;;;;;;;;;;;;+++++++++++++++++;;::::::::::::::::::::::::
*************************************************************************************+;:::::;;+*?%S######SS%?**++;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;++++++++++++++++++;;;:::::::::::::::::::::::
*************************************************************************************+;:::::;+*?%%%S#SSSSS%%?*++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++****+++++++;;:::::::::::::::::::::::
*************************************************************************************+;:::::;+*??%%%SS%%SSS%?*+*++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++**++++++++;;;::::::::::::::::::::::
*************************************************************************************+;::::;;;+*?SS####S%%%%%*?+*++++++++++++++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+++++++*++++*++++;;;::::::::::::::::::::::
*************************************************************************************+;::::::::+%SS###@@####S%**++++++++++***+++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;+++*+++++++++++;;::::::::::::::::::::::
*************************************************************************************+;::::::::;*%%SSS########S??*+**??%%%S%%*+++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;::::::::::::::::::::::
**************************************************************************************+;:::::;;;;**%SSSSSS#SSS###SSSSS#SS%%?*+++++;++;;;;;;;;;;;;;;;;;;;;;;;;;+++++**+++*++++++++;;:::::::::::::::::::::
**************************************************************************************+;:::::::;;;+*?%%%%%%%%%%SSS%???????*+++;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++++++**+*****++++++;:::::::::::::::::::::
***************************************************************************************+;::::::;;;;+*???*??****??*********+++;;;;+++++++;;;;;;;;;;;;;;;;;;++++++++++*********++++++;::::::::::::::::::::
***************************************************************************************+;::::::;;;;;;+***+**+++++++++++++++;;;;+++++++++;;;;;;;;;;;;;;;;;+++++++*+++++*******++++++;;:::::::::::::::::::
****************************************************************************************+;::::;;;;;;;;;;;;;+++++++++++;;;+++++++++;++++++;;;;;;;;;;;;;;++++++++++*++*********++++++;;:::::::::::::::::::
****************************************************************************************+;;::::;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++**+++**********++++++;;:::::::::::::::::::
****************************************************************************************+;;;:::;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++***********+++++++;;:::::::::::::::::::
****************************************************************************************+;;;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++++;;;;;;;;;;;;;;++;+++++++++++*************+++++++;;;::::::::::::::::::
***************************************************************************************++;:;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;+++;++++;++++++**********+++++++++;;;;::::::::::::::::::
***************************************************************************************++;:;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++;;;;;;;;;;;;++;;;;+++++++++++********+++++++++;;;;;:::::::::::::::::::
****************************************************************************************+;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;+;;;;;;++++;;;;;;;;;+++++********+++++++;;;;;;;;:::::::::::::::::::
****************************************************************************************+;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;++;+++++++++*****+++++++;;;;;;;;;::::::::::::::::::::
****************************************************************************************+;;;;;;;;;;;;;++;;;;;;;;;;++++++++++++++++++++++++++++;;;++++++;++++++++++++++++;;;;;;;;;;;;::::::::::::::::::::
****************************************************************************************+;;:;;;;;;;;;;+++++++++++++++++++++++++++++++*++++;;++;+++++;;++++++++**++;;;;;;;;;;;;;;;;;;::::::::::::::::::::
****************************************************************************************+;:::;;;;;;;;;;;++++++++++++*+**++*++++++++++++++;;;+;;;;;;;+;;;++++++++;;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::
****************************************************************************************+;:::::;;;;;;;;;;+++++++++++********+++++++++;;;;;;;;;;;;+;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::::::::::::
***************************************************************************************+;::::::;;;;;;;;;;;++++++++++++++*+++++++++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::::::::
***************************************************************************************+;::::::;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;::;;;;;::::::::::::
***************************************************************************************+;:::::::;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+;;;;;;;;::::::::::::
***************************************************************************************+;:::::::;;;;;;;;;++++++++++++++++++++;+++;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;:::::::::::
**************************************************************************************+;:::::::;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;::::::::::
************************************************************************************++;;::::::::;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;:::::::::
**********************************************************************************++;;::::::::;;;;;;;;;;;;;;+++++++++++++;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;;;;::::::;:::;:;;;;;;;;+++++;;;;;;;;;;;::::::::
*******************************************************************************++;;;::::::::::;;;;;;;;;;;;;++++++++++++++++;;;;++++;++;;;;;;;;;;;;;;;::;;;;;;:::;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;:::::::
****************************************************************************++;;;;:::::::::::;;;;;;;;;;;;++++++++++++++++;;;;;;;;;++;;;;+;;++;+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;::::::
**************************************************************************++;;;;::::::::::::::;;;;;;;;;;;;;;+++++++++;;+++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**+;;;;;;;;;;;;;;:::::
************************************************************************++;;;::::::::::::::::;;;;;;;;;;;;;;;+++++++++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***+;;;;;;;;;;;;;;;::::
**********************************************************************++;;:;;:::::::::::::::::;;;;;;;;;;;;;;++++;++++;;;;;++;;;;;;;;;;++;;+++++;;;;;;;;;::;;;;;;;;;;;;;++++++++++***+;;;;;;;;;;;;;;;::::
*******************************************************************++;;;::;;;:::::,:::,::::::;;;;;;;;;;;+;;;++++;++++;;;;;+;;;;;;;;;;;;;;;;;+++++;;;;;;;;:;;;;;;;;;;;;;+++++++***++++;;;;;;;;;;;;;;;;:::
******************************************************************+;::::;;;;:::::::::,:::::::;;;;;;;;;++++++++++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;++++*****+++;;;;;;;;;;;;;;;;;::
*****************************************************************+;:::;;;;;::::,,::::::::::::;;;;;;;;;++++++++++++;;;;+++;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;++********+;;;;;;;;;;;;;;;;;;:
****************************************************************+;::;;;;;;::::,,::::::::::::;;;;;;;;;;++++++++++;+++;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;++*******+;;;;;;;;;;;;;;;;;;;
****************************************************************+;;;;;;;;;:::,::::::::::::::;;;;;;;;;;++++++++++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*****+++;;;;;;;;;;;;;;;;;;
****************************************************************++;;;;;;;:::,,::::::::::::::;;;;;;;;;;;+;+++++++++++++;+++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****+++;;;;;;;;;;;;;;;;;;