*???????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##################################
**??????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################
***?????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#################################
***?????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS################################
****????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################
****?????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSS##############################
******????????????????%%%%%%%%%%%%%%%%%%%%%SS%SSS%%SSSSSSSSSSSSSSSSSSSS#############################
******????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSS############################
*******???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSS#########################
********???????????????%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSS########################
********???????????????%%%%%%%%%%%%%%%%%%%%%%%%%S?SSSSSSSSSSSSSSSSSSSSSSSSSS########################
*********????????????????%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSS######################
***********???????????????%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################
************???????????????%%%%%%%%%%%%%%%%%%%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
**************??????????????%%%%%%%%%%%%%%%%%%%%%+SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
***************???????????????%%%%%%%%%%%%%%%%%%%+SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
*****************??????????????%%%%%%%%%%%%%%%%%?+SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########
********************?????????????%%%%%%%%%%%%%%%;?#S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####
*********************?????????????%%%%%%%%%%%%%?;?%#%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
***********************????????????????%%%%%%%%?:*?S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++***********************??????????????????????*::%S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++**********************?????????????????????*:,%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++*******************???????????????????????+,,%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++*******************???????????????????*+;;*+SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++******************?????????????????*+:,,+*%SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++++******************??????????????**+:.,++%SS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++******************?????????????**+;,:**%SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++******************????????????**+,;%?%%S?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS
+++++++++++++++******************???????????**,;%%+*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
++++++++++++++++*******************??????????*,;%?+*S#%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
++++++++++++++++++*******************????????*,;S%+*S#%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
++++++++++++++++++++*******************??????*,;S%**S#%???%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
++++++++++++++++++++++******************?***?*,+S%**S#%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;++++++++++++++++++++++***********************:*S%**S#%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;++++++++++++++++++++*********************+,+S%**S#%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;++++++++++++++++++*********************?+,+S%**S#%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;+++++++++++++++++*********************+++*S%**S#%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;++++++++++++++++*******************+:+%%S%**S#%??????????????????????%%%%%%%%%%%%%%%%%%????*
;;;;;;;;;+++++++++++++++++++***************;:+%%SS**S#%????????????????????????????????????????**?*+
;;;;;;;;;;+++++++++++++++++++**************;:+%%SS?*S#%*?????????????????????????????????????*++++;;
;;;;;;;;;;;++++++++++++++++++++************;:*S%SS?*?%S%**???????????????????????????????????+;;;;;;
;;;;;;;;;;;;;+++++++++++++++++++++*********;;*S%SS?*+?S#?*????????????????????????????????***+;;;;;;
;;;;;;;;;;;;;;;++++++++++++++++++++********;;*S%SS?*+?S#?******??????????????????*??**+++++++;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*;;*S%SS?**?S#?****************?*********+++;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;*S%SS?*+?S#?*************************++;;;;;;;;;;::::::
:::;:::;;;;;;;;;;;;;;;+++++++++++++++++++++;;?SSSS?*+%S#%************************+++;;;;;;;;;;:::;;;
:::::::;;;;;;;;;;;;;;;;++++++++++++++++++++;;?SSS#?**?S#?*************+*******+++;;;;;;;;;;;;;::;;;;
,::::::::;;;;;;;;;;;;;;;++;++++++++++++++++;;*S%SS?*+?S#?******+++++++******+++;;;;;;;;;;;;;;:;;;;++
,,,:::::;;;;;;;;;;;;;;;;;;;++++++++++++++++;;*S%SS?**?S#?+++++++++++********++;;;;;;;;;;;;:;;;;++++*
,,,::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;*??S%SS?**?S#?++++++++++++******++;;;;++;;;;;;;;+++++++**
:,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;?S%S%SS?**?S#?+++++++++++****+++;;;;;++;;;;;;;+++++++*+++
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;?S%S%SS?**?S#%++++++++++++++++;;;;;;;;;;;:;;;++++++***+++
:::::;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;?S%S%SS%**?%S%++++++++++++++;;;:;;;;;:;;;;;++++++***+++++
,,,::::;;;;;;;;;;;;;;+++++++++++++++++;;;;+?S%S%S#%**?*%SS*+++++++++++;;;:;;;;;;;;;;;+++++++++++++++
:::::;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;+?S%S%S#%**?*?S#*++++++++++;;:;;;;;;;;;;;++++++++;;;;+++++
:::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;+%S%S%S#%**?*?SS*++++++++;;;;;;;;;;;;;;++++++++;;;++++++++
:;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;+%S%S%SS%**?*?S#?+++++++;;;;;;;;;;;;;+++++++++;+++++++++++
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;+%S%S%S#%+***?S#?+++++;;;;;;;;;;;;++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;*%#S#S#S%**?*%S#%+++;;;;;;;;;;++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*%SSSS##%*????SS%++;;;;;;;;;+++++++++++++++++++++++++;:::,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*%S%S%##%*?*??SS%++;;;;;;;+++++++++++++++++++++++;::,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%S%S%##%*?*??SS%;+++;;+++++++++++++++++++++++;::,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%S%S%S#%*?*??SS%++++++++++++++++++++++++++++:::,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*SS%S%S%S#%+?*?*SS%+++++++++++++++++++++++++++;::,,,,,,,::++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?SSSS%S%S#%+?*?*SS%+;+++++++++++++++++++++++++;::::;++****?%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?SSSS%S%S#%+?*?*%%%?*++++++++++++++++++++++;;;++**??%%S#@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?SSSS%S?S#%+?*?*?*SS%;+++++++++++++++++++++*????%S#@@@@@@@S%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?S%SS%S?S#%+?*?*?*SS%+++++++++++++++++++;;%SSSS%#@@#SS%%#S?%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?S%S%%%?S#%+?*?*?*%S%+;+++++++;;;;;+;;;;;;*%S####S%%%?******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?S%S%%%?S#%+?+?+*+%SS+;;;;;;+++++;;;;++;;;;;;+*?%????%SSS###
+:;;;;;:;++;;;;;;;;;;;;;;++;;;;;;;;;;;;*%#SSSSSS#S%******+SS#+;;;;;;;;?%%?%????***;::??%%S#@@@@@@@@@
*+*?;:::**%?;;;;;+;;;;;;+*?;;;;;;;;;;++*%S%SSSS%##S*%*%*%*%SS+;;;;;;;;?SS%SSSS%%%%%???%SS#%%%S%SSS#?
@%*%+::**;%S?;;;;**;;;;+?%S+;;;;;;;;;+**%S%S%%%%##S*%*%?%?%SS+;;;;;;;;*%%%%SS%%%%%%%%*++*%%%%%%%??%*
#?%%*;;*;+%S?;;*?%?*++;*?SS+;;;;;;;;;+**%S%S%%%%##S*%*%?%?%S#*;;;;;;;;*%%%%SS%%%%%%?;??**?????????%%
S??*????;*%S?:;?%**%%?+*?S%;;;;;;;;;;+?*%S%S%%%%##S?%*%?%?%#@?;;+;;;;;+%%%%SS%%%%%%%*+;;;*SS##@@@@@@
%*??S%?*:?%S*:*%%*??%%%??S%;;;;;;;;;;*%?S#%#%SS%##S?%*%%%%%#@?;++++;;;+%%%%%S%%%%%%%*;;++*#@#@@@@##@
?**?S%?+:%SS;:?%%%%??%S?%S?;;;;;;;++*%S%S#%#SSS%###%S?%%%S%S#%%*;;;;;;;%S%%%SS%%%%S%%?*;::?##@#%+:;*
**?%%%%;+%S%::%%%%%%?%%?%#*;;;;;;+*?*?%SS#%#SSS%##S?%??%?%???%SS**+;;;;%#S%%SS%%%?*;;;;+++?S##S%%%%S
***?%%%;?SS?:;SS%%*++*%%%#*;;;;;???+;;+%?S%SSSS%S#S%%%??*????*%%%S*;++;%#S%%%%%%%***??%%%%%%%%????*?
%?%@@@#S###+:*SS?*;**;S%%%??*???%%?;%*;?+SSSSS%%%SS###S?*????*?%%%%??%%S#S#S#S##S?***???%%%%%%S%SSSS
%%##@#S%##S**???*+;%?+#SSS%%%%%%?%*+S*+%*?+*++;;;+***+*+;+;??%%%%%%%?S#S#SSSSSSS#S%S##@###@@@@@S@@@@
SS#@#S##@@?,,,,;;,+%??#S%%*+?+**++++S**S%*::,::::,;;;,,,:,:*%SSSSSSS?SS##SS#S##SSSS##S@SSS#@@@@#S@@S
#@@@@#S###*;;;:;::;?*?*;++;;+;;;;;:;**?S???*+;+;;;;;;++++*+*%%S%%?*??+%%?%SS%SS%%%%%%?S?%?S@#S#S*@@S
S%%?**++;;;;++;;;,;*??;;;++++++;;:,:+*?%%%%%?**+;;;:++;;;;;++;;:::,:;::::;;++*****+%%?%?S%S#@##%*#@#
S??*;:*?%S%;*#S**,:+?S#@@S%%?%????:,+*%%##%SS??#%%%*;%?***;*+;;:,:,,,,,,,,,,:,:,+;:?%S?*S%%%SS#%*%S%
##@SS*%##S%*?#S?+;*?S####S*+++++*+;+??SSSS%???%%???*+%?*+*;***+;;;::;;;:;;;;;;;;*+;**?*+***?%???*;++
%%?*+++++;:;+++;:;+**?***+++++;;;;:;*+???***+++++++;;+;+;;;;+;;:::,,,,::::::::::;+;;**+++++***+*+++*
%%?*++***;:;**+;::*+**++*+;;;;;;;;:;*+???***++*++++;;+++;;;;+;;;:;:::::::;;;;;;;;++;*******?*???*+*?
%%?*+*?**::+*++;:;*+?*+**++++;;+;;:+*+????********+;++++;;;;+++;;;::::::;++;+++++**+****?**?????%**%
%%??*???+::+*+++;+*+?***+++++;;+;;:+*+?*?**********++++++++;++++;;;:::::;+*+++**+*******?***??%?%?*%